{
  "name": "restAPI",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sequelize db:migrate ",
    "undomigrate": "sequelize db:migrate:undo",
    "undoallrun" :"sequelize db:migrate:undo:all ",
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^7.0.0-alpha.2"
  }
}
